@mixin flex-col {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.left-panel {
  height: 100%;
  width: 40%;
  left: 0px;
  color: #0e0e0e;
  @include flex-col();
  background-color: #f7f7f7;
  border-right: 1px solid #bfbfbf;

  .user-container {
    span {
      width: 100%;
      text-align: center;
    }
  }

  .user-container {
    @include flex-col();
    height: 150px;
    width: 100%;
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }

  .infos-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25%;

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;

      :first-child {
        color: #171717;
        font-weight: 300;
      }
    }
  }

  .photos-container {
    width: 100%;

    .title {
      height: 30px;
      padding-left: 10px;
    }
  }
  .photos {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;

    .photo {
      min-height: 100px;
      background-color: grey;
    }
  }
}
